[33mcommit abae38b68f1c91bda5376f476d2c1a5907c79468[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Maksym Mukanovskyi <maksymmukanovskyi@gmail.com>
Date:   Sun Dec 27 11:57:04 2020 +0200

    image loader fixed

[33mcommit 1f0cfb71b96039e0c1134dc3d4e68f8eee543644[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maksym Mukanovskyi <maksymmukanovskyi@gmail.com>
Date:   Thu Dec 10 11:55:54 2020 +0200

    project setup

[33mcommit 74ff200ff63f20e261d8a91655a0d176870bfc5a[m
Author: Maksym Mukanovskyi <maksymmukanovskyi@gmail.com>
Date:   Wed Dec 9 23:14:15 2020 +0200

    test

[33mcommit 01f6c78e16c630729929fc4b638fd845c91fdbfb[m
Author: Maksym Mukanovskyi <maksymmukanovskyi@gmail.com>
Date:   Wed Dec 9 23:09:58 2020 +0200

    test

[33mcommit f040d33ca10d3e714e3ee5bbd3597bee70c3d999[m
Author: Maksym Mukanovskyi <maksymmukanovskyi@gmail.com>
Date:   Wed Dec 9 21:58:40 2020 +0200

    test

[33mcommit e2ec7b818c57ec4b66bb420ba73cb06df763f0fb[m
Author: Maksym Mukanovskyi <maksymmukanovskyi@gmail.com>
Date:   Wed Dec 9 21:58:16 2020 +0200

    test

[33mcommit 5e6aa4a9202477f3a060e9084a8b5644a1933643[m
Author: Maksym Mukanovskyi <maksymmukanovskyi@gmail.com>
Date:   Wed Dec 9 21:55:31 2020 +0200

    test

[33mcommit b7dbfdda4c87e932bac2233664c2db0f23578c74[m
Author: Maksym Mukanovskyi <maksymmukanovskyi@gmail.com>
Date:   Wed Dec 9 21:49:49 2020 +0200

    test

[33mcommit e1b7699ce97f28e0bc4a3594a4a7896587e28053[m
Author: Maksym Mukanovskyi <maksymmukanovskyi@gmail.com>
Date:   Wed Dec 9 21:47:47 2020 +0200

    test

[33mcommit 33b7f98278fd521b460b44acb23a7a3cba24699f[m
Author: Maksym Mukanovskyi <maksymmukanovskyi@gmail.com>
Date:   Mon Dec 7 15:46:20 2020 +0200

    first commit

[33mcommit 0b1ff16ff337005ab4c640310d0d425d23e264f8[m
Author: Maksym Mukanovskyi <37961950+maksymmukanovskyi@users.noreply.github.com>
Date:   Tue Dec 8 15:30:42 2020 +0200

    Initial commit
